{
  "domain": "ezviz_sleep",
  "name": "萤石云无感睡眠伴侣",
  "codeowners": ["@yourusername"],
  "config_flow": true,
  "documentation": "https://github.com/yourusername/ezviz_sleep",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/yourusername/ezviz_sleep/issues",
  "requirements": ["requests>=2.31.0"],
  "version": "1.0.0"
}
